# Ambiente
NODE_ENV=development

# Porta do servidor
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ufc-achados-perdidos

# JWT
JWT_SECRET=your-secret-key-here-change-in-production

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173
